<!DOCTYPE html>
<html>
<head>
	<title>Zack's Bootstrap Index</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body style="margin-bottom: 150px; background-image: url(../Basic-Portfolio/assets/images/concrete_seamless/concrete_seamless.png)">

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
      <li><h2 style ="margin-left: -15px; margin-bottom: -20px; color: white; background-color: #4aaaa5; padding: 20px">Zachary Tucker</h2></li>
    </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 70px; margin-top: 25px">
        <li><a href="index.html"><h4>About</h4></a></li>
        <li><a href="portfolio.html"><h4>Portfolio</h4></a></li>
        <li><a href="contact.html"><h4>Contact</h4></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<div class="container"> <!-- Container -->
  <div class="row"> <!-- About Me header-->
    <div class="col-md-8" style="border: lightgray 1px solid; padding-bottom: 20px; background-color: white">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1 style="color: #4aaaa5">About Me</h1>
        </div>
      </div>
    </div>
      <div class="row"> <!--About me photo and text-->
        <div class="col-md-3">
          <img src="https://avatars1.githubusercontent.com/u/20606145?v=3&u=f5bfb4590a76087b36f0230f2a245705620821f1&s=400" height="150px" width="150px">
        </div>
      <div class="col-md-8">
      <p>Well, my name is Zack, and I'm just starting out in web design.  There's still a lot I need to learn right now, but hopefully everything will go smoothly.  I'll keep working on my HTML and CSS abilities until the creation of a website like this becomes second nature.</p>
    
      <p>Even though I'm new, I've found these first few classes very helpful, and I am really looking forward to testing myself against more challenging programming languages throughout the course.  That's all the space I have for now, so I'll just stop writing here! </p>
      </div>
    </div>
  </div>
 
    <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-body text-center"><h4 style= "color: #4aaaa5; margin-bottom: -20px">Connect With Me</h4></div>
          <hr width="80%">
          <div class="panel-body text-center" style="padding-top: 10px; padding-bottom: 40px">
            <a href="https://github.com/zstucker19"><img class="github" src="https://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ.png" height="55px" width="55px">
            </a>
            <a href="https://www.linkedin.com/in/zachary-tucker-184867132/"><img class="linkedin" src="https://www.wired.com/wp-content/uploads/2017/01/LinkedIn_HP.jpg" height="55px" width="55px" style="margin-left: 7px; margin-right: 7px">
            </a>
            <a href="https://stackoverflow.com/users/7659841/ztucker19"><img class="stackoverflow" src="http://sourcingrecruitment.info/wp-content/uploads/2015/05/stackoverflow.png" height="55px" width="55px">
            </a>
         </div>
      </div>
    </div>
  </div>
</div>
<!--Start of Footer-->
<nav class="navbar navbar-default navbar-fixed-bottom" style="background-color: #666666; padding-top: 30px; padding-bottom: 30px; border-top: #4aaaa5 10px solid">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <h6 style="color:lightgray">© Copyright Zachary Tucker</h6>
    </div>
    </div>
  </div>
</nav>

</body>
</html>